# mongodb-loader

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: release.yml
scripts/: build.sh  get-bom-version.sh  install.sh
src/main/java/com/example/minecraftplugin/: Main.java
src/main/java/me/dablakbandit/mongodbloader/: MongoDBLoader.java
src/main/java/me/dablakbandit/mongodbloader/bungee/: MongoDBLoaderBungee.java
src/main/java/me/dablakbandit/mongodbloader/common/: MongoDBHelper.java  MongoDBLoaderCommon.java
src/main/java/me/dablakbandit/mongodbloader/spigot/: MongoDBLoaderSpigot.java
src/main/java/me/dablakbandit/mongodbloader/sponge/: MongoDBLoaderSponge.java
src/main/java/me/dablakbandit/mongodbloader/updater/: UpdateChecker.java
src/main/java/me/dablakbandit/mongodbloader/velocity/: MongoDBLoaderVelocity.java
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
